<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Untitled" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Untitled</text>
    </name>
    <page id="page1">
      <place id="p-p1-2610180e">
        <name>
          <text>Free excavator 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="180.0" y="207.0"/>
        </toolspecific>
        <graphics>
          <position x="180" y="207"/>
        </graphics>
      </place>
      <place id="p-p4-aa8204b4">
        <name>
          <text>Free crusher</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1261.0" y="639.0"/>
        </toolspecific>
        <graphics>
          <position x="1261" y="639"/>
        </graphics>
      </place>
      <place id="p-p5-6e2d7033">
        <name>
          <text>Wait excavator 1 20t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="180.0" y="77.0"/>
        </toolspecific>
        <graphics>
          <position x="180" y="77"/>
        </graphics>
      </place>
      <place id="p-p6-c2e38420">
        <name>
          <text>Transit to crusher from excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="552.0" y="145.0"/>
        </toolspecific>
        <graphics>
          <position x="552" y="145"/>
        </graphics>
      </place>
      <place id="p-p7-f02e6016">
        <name>
          <text>Wait from excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1021.0" y="147.0"/>
        </toolspecific>
        <graphics>
          <position x="1021" y="147"/>
        </graphics>
      </place>
      <place id="p-p8-80b97476">
        <name>
          <text>Transit to excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="977.0" y="81.0"/>
        </toolspecific>
        <graphics>
          <position x="977" y="81"/>
        </graphics>
      </place>
      <place id="p-wait-excavator-1-20t-071ba9ac">
        <name>
          <text>Wait excavator 1 50t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="178.0" y="367.0"/>
        </toolspecific>
        <graphics>
          <position x="178" y="367"/>
        </graphics>
      </place>
      <place id="p-p1-97eb8d8f">
        <name>
          <text>Transit to crusher from excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="554.0" y="261.0"/>
        </toolspecific>
        <graphics>
          <position x="554" y="261"/>
        </graphics>
      </place>
      <place id="p-p2-ea1b9def">
        <name>
          <text>Wait from excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1018.0" y="267.0"/>
        </toolspecific>
        <graphics>
          <position x="1018" y="267"/>
        </graphics>
      </place>
      <place id="p-p3-a7e775e9">
        <name>
          <text>Transit to excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="974.0" y="367.0"/>
        </toolspecific>
        <graphics>
          <position x="974" y="367"/>
        </graphics>
      </place>
      <place id="p-wait-from-excavator--a534cec7">
        <name>
          <text>Wait from excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1019.0" y="674.0"/>
        </toolspecific>
        <graphics>
          <position x="1019" y="674"/>
        </graphics>
      </place>
      <place id="p-transit-to-excavator-ceede8b8">
        <name>
          <text>Transit to excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="971.0" y="779.0"/>
        </toolspecific>
        <graphics>
          <position x="971" y="779"/>
        </graphics>
      </place>
      <place id="p-free-excavator-1-288ba0ca">
        <name>
          <text>Free excavator 2</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="177.0" y="619.0"/>
        </toolspecific>
        <graphics>
          <position x="177" y="619"/>
        </graphics>
      </place>
      <place id="p-wait-excavator-1-50t-c6c2d2fd">
        <name>
          <text>Wait excavator 2 50t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="175.0" y="779.0"/>
        </toolspecific>
        <graphics>
          <position x="175" y="779"/>
        </graphics>
      </place>
      <place id="p-wait-from-excavator--1600726a">
        <name>
          <text>Wait from excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1018.0" y="559.0"/>
        </toolspecific>
        <graphics>
          <position x="1018" y="559"/>
        </graphics>
      </place>
      <place id="p-transit-to-crusher-f-b0827e61">
        <name>
          <text>Transit to crusher from excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="549.0" y="557.0"/>
        </toolspecific>
        <graphics>
          <position x="549" y="557"/>
        </graphics>
      </place>
      <place id="p-wait-excavator-1-20t-c2b091ff">
        <name>
          <text>Wait excavator 2 20t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="178.0" y="497.0"/>
        </toolspecific>
        <graphics>
          <position x="178" y="497"/>
        </graphics>
      </place>
      <place id="p-transit-to-crusher-f-c0c9d4e3">
        <name>
          <text>Transit to crusher from excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="568.0" y="679.0"/>
        </toolspecific>
        <graphics>
          <position x="568" y="679"/>
        </graphics>
      </place>
      <place id="p-transit-to-excavator-2ea04f31">
        <name>
          <text>Transit to excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="970.0" y="499.0"/>
        </toolspecific>
        <graphics>
          <position x="970" y="499"/>
        </graphics>
      </place>
      <place id="p-free-excavator-1-e043f3a9">
        <name>
          <text>Free excavator 3</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="175.0" y="1029.0"/>
        </toolspecific>
        <graphics>
          <position x="175" y="1029"/>
        </graphics>
      </place>
      <place id="p-wait-excavator-1-50t-04765af2">
        <name>
          <text>Wait excavator 3 50t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="173.0" y="1189.0"/>
        </toolspecific>
        <graphics>
          <position x="173" y="1189"/>
        </graphics>
      </place>
      <place id="p-transit-to-crusher-f-7e1381bb">
        <name>
          <text>Transit to crusher from excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="547.0" y="967.0"/>
        </toolspecific>
        <graphics>
          <position x="547" y="967"/>
        </graphics>
      </place>
      <place id="p-transit-to-crusher-f-8d945d67">
        <name>
          <text>Transit to crusher from excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="584.0" y="1085.0"/>
        </toolspecific>
        <graphics>
          <position x="584" y="1085"/>
        </graphics>
      </place>
      <place id="p-transit-to-excavator-158cc676">
        <name>
          <text>Transit to excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="969.0" y="1189.0"/>
        </toolspecific>
        <graphics>
          <position x="969" y="1189"/>
        </graphics>
      </place>
      <place id="p-transit-to-excavator-dd78b084">
        <name>
          <text>Transit to excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="968.0" y="909.0"/>
        </toolspecific>
        <graphics>
          <position x="968" y="909"/>
        </graphics>
      </place>
      <place id="p-wait-excavator-1-20t-378d8a64">
        <name>
          <text>Wait excavator 3 20t</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="176.0" y="907.0"/>
        </toolspecific>
        <graphics>
          <position x="176" y="907"/>
        </graphics>
      </place>
      <place id="p-wait-from-excavator--914d315c">
        <name>
          <text>Wait from excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1016.0" y="969.0"/>
        </toolspecific>
        <graphics>
          <position x="1016" y="969"/>
        </graphics>
      </place>
      <place id="p-wait-from-excavator--bf050d38">
        <name>
          <text>Wait from excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1017.0" y="1084.0"/>
        </toolspecific>
        <graphics>
          <position x="1017" y="1084"/>
        </graphics>
      </place>
      <transition id="t-t1-3da009b1">
        <name>
          <text>Load from excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="339.0" y="147.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="339" y="147"/>
        </graphics>
      </transition>
      <transition id="t-t2-d0a0c324">
        <name>
          <text>Move to crusher from excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="866.0" y="148.0"/>
          <timeDelay>2.5</timeDelay>
          <delayMeanValue>2.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="866" y="148"/>
        </graphics>
      </transition>
      <transition id="t-t3-7a5d52f9">
        <name>
          <text>Unload from excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1144.0" y="82.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1144" y="82"/>
        </graphics>
      </transition>
      <transition id="t-t4-11ff2842">
        <name>
          <text>Move to excavator 1 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="669.0" y="77.0"/>
          <timeDelay>1.5</timeDelay>
          <delayMeanValue>1.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="669" y="77"/>
        </graphics>
      </transition>
      <transition id="t-load-excavator-1-20t-cdd3dba9">
        <name>
          <text>Load from excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="346.0" y="259.0"/>
          <timeDelay>10.0</timeDelay>
          <delayMeanValue>10.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="346" y="259"/>
        </graphics>
      </transition>
      <transition id="t-t1-5c6446d3">
        <name>
          <text>Move to crusher from excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="865.0" y="262.0"/>
          <timeDelay>3.0</timeDelay>
          <delayMeanValue>3.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="865" y="262"/>
        </graphics>
      </transition>
      <transition id="t-t2-36a89c1c">
        <name>
          <text>Unload from excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1138.0" y="366.0"/>
          <timeDelay>4.0</timeDelay>
          <delayMeanValue>4.0</delayMeanValue>
          <priority>9</priority>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1138" y="366"/>
        </graphics>
      </transition>
      <transition id="t-t3-14db34d6">
        <name>
          <text>Move to excavator 1 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="664.0" y="368.0"/>
          <timeDelay>2.0</timeDelay>
          <delayMeanValue>2.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="664" y="368"/>
        </graphics>
      </transition>
      <transition id="t-load-from-excavator--bf0363cd">
        <name>
          <text>Load from excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="343.0" y="671.0"/>
          <timeDelay>10.0</timeDelay>
          <delayMeanValue>10.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="343" y="671"/>
        </graphics>
      </transition>
      <transition id="t-unload-from-excavato-39e2272f">
        <name>
          <text>Unload from excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1133.0" y="499.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1133" y="499"/>
        </graphics>
      </transition>
      <transition id="t-move-to-crusher-from-b2b33330">
        <name>
          <text>Move to crusher from excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="862.0" y="674.0"/>
          <timeDelay>3.0</timeDelay>
          <delayMeanValue>3.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="862" y="674"/>
        </graphics>
      </transition>
      <transition id="t-load-from-excavator--a0ea6e1c">
        <name>
          <text>Load from excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="336.0" y="559.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="336" y="559"/>
        </graphics>
      </transition>
      <transition id="t-move-to-crusher-from-5f7ce6c8">
        <name>
          <text>Move to crusher from excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="863.0" y="560.0"/>
          <timeDelay>2.5</timeDelay>
          <delayMeanValue>2.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="863" y="560"/>
        </graphics>
      </transition>
      <transition id="t-move-to-excavator-1--32877c9f">
        <name>
          <text>Move to excavator 2 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="662.0" y="496.0"/>
          <timeDelay>1.5</timeDelay>
          <delayMeanValue>1.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="662" y="496"/>
        </graphics>
      </transition>
      <transition id="t-move-to-excavator-1--3e00bf35">
        <name>
          <text>Move to excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="661.0" y="780.0"/>
          <timeDelay>2.0</timeDelay>
          <delayMeanValue>2.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="661" y="780"/>
        </graphics>
      </transition>
      <transition id="t-unload-from-excavato-42df8cce">
        <name>
          <text>Unload from excavator 2 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1135.0" y="778.0"/>
          <timeDelay>4.0</timeDelay>
          <delayMeanValue>4.0</delayMeanValue>
          <priority>9</priority>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1135" y="778"/>
        </graphics>
      </transition>
      <transition id="t-load-from-excavator--090aa568">
        <name>
          <text>Load from excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="341.0" y="1081.0"/>
          <timeDelay>10.0</timeDelay>
          <delayMeanValue>10.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="341" y="1081"/>
        </graphics>
      </transition>
      <transition id="t-move-to-crusher-from-4d2e4f67">
        <name>
          <text>Move to crusher from excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="861.0" y="970.0"/>
          <timeDelay>2.5</timeDelay>
          <delayMeanValue>2.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="861" y="970"/>
        </graphics>
      </transition>
      <transition id="t-unload-from-excavato-725a54d4">
        <name>
          <text>Unload from excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1133.0" y="1188.0"/>
          <timeDelay>4.0</timeDelay>
          <delayMeanValue>4.0</delayMeanValue>
          <priority>9</priority>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1133" y="1188"/>
        </graphics>
      </transition>
      <transition id="t-move-to-excavator-1--06d622dd">
        <name>
          <text>Move to excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="660.0" y="906.0"/>
          <timeDelay>1.5</timeDelay>
          <delayMeanValue>1.5</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="660" y="906"/>
        </graphics>
      </transition>
      <transition id="t-load-from-excavator--c1b46245">
        <name>
          <text>Load from excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="334.0" y="969.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="334" y="969"/>
        </graphics>
      </transition>
      <transition id="t-move-to-crusher-from-aa0f9d28">
        <name>
          <text>Move to crusher from excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="860.0" y="1084.0"/>
          <timeDelay>3.0</timeDelay>
          <delayMeanValue>3.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="860" y="1084"/>
        </graphics>
      </transition>
      <transition id="t-unload-from-excavato-e150aaff">
        <name>
          <text>Unload from excavator 3 20t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="1131.0" y="909.0"/>
          <timeDelay>5.0</timeDelay>
          <delayMeanValue>5.0</delayMeanValue>
          <distribution>exp</distribution>
        </toolspecific>
        <graphics>
          <position x="1131" y="909"/>
        </graphics>
      </transition>
      <transition id="t-move-to-excavator-1--3960af28">
        <name>
          <text>Move to excavator 3 50t</text>
        </name>
        <toolspecific tool="PetriObjModel" version="1.0">
          <coordinates x="659.0" y="1190.0"/>
          <timeDelay>2.0</timeDelay>
          <delayMeanValue>2.0</delayMeanValue>
        </toolspecific>
        <graphics>
          <position x="659" y="1190"/>
        </graphics>
      </transition>
      <arc id="arc-a94dd161" source="p-p5-6e2d7033" target="t-t1-3da009b1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-89d61dda" source="p-p1-2610180e" target="t-t1-3da009b1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-506b46dc" source="p-p6-c2e38420" target="t-t2-d0a0c324">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-5c4ee630" source="p-p7-f02e6016" target="t-t3-7a5d52f9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-8b9dc359" source="p-p4-aa8204b4" target="t-t3-7a5d52f9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-a23b87eb" source="p-p8-80b97476" target="t-t4-11ff2842">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-9d870acb" source="p-p1-2610180e" target="t-load-excavator-1-20t-cdd3dba9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-3ff73bc9" source="p-wait-excavator-1-20t-071ba9ac" target="t-load-excavator-1-20t-cdd3dba9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-607a9170" source="p-p1-97eb8d8f" target="t-t1-5c6446d3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-3eb16b45" source="p-p2-ea1b9def" target="t-t2-36a89c1c">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-7d274d48" source="p-p4-aa8204b4" target="t-t2-36a89c1c">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-dcc7bee8" source="p-p3-a7e775e9" target="t-t3-14db34d6">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-d9ad09d8" source="p-free-excavator-1-288ba0ca" target="t-load-from-excavator--bf0363cd">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-05aa1e7a" source="p-wait-excavator-1-50t-c6c2d2fd" target="t-load-from-excavator--bf0363cd">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-9913789b" source="p-wait-from-excavator--1600726a" target="t-unload-from-excavato-39e2272f">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-d1f2a776" source="p-transit-to-crusher-f-c0c9d4e3" target="t-move-to-crusher-from-b2b33330">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-6e02dd28" source="p-wait-excavator-1-20t-c2b091ff" target="t-load-from-excavator--a0ea6e1c">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-9f9546d0" source="p-free-excavator-1-288ba0ca" target="t-load-from-excavator--a0ea6e1c">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-91175b3b" source="p-transit-to-crusher-f-b0827e61" target="t-move-to-crusher-from-5f7ce6c8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-f4c8c63e" source="p-transit-to-excavator-2ea04f31" target="t-move-to-excavator-1--32877c9f">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-1df8243e" source="p-transit-to-excavator-ceede8b8" target="t-move-to-excavator-1--3e00bf35">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-f9d9b645" source="p-wait-from-excavator--a534cec7" target="t-unload-from-excavato-42df8cce">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-2279305c" source="p-free-excavator-1-e043f3a9" target="t-load-from-excavator--090aa568">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-57e7eb04" source="p-wait-excavator-1-50t-04765af2" target="t-load-from-excavator--090aa568">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-391a4625" source="p-transit-to-crusher-f-7e1381bb" target="t-move-to-crusher-from-4d2e4f67">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-5c3bb004" source="p-wait-from-excavator--bf050d38" target="t-unload-from-excavato-725a54d4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-fa45e4f2" source="p-transit-to-excavator-dd78b084" target="t-move-to-excavator-1--06d622dd">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-434d27c1" source="p-wait-excavator-1-20t-378d8a64" target="t-load-from-excavator--c1b46245">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-8068973d" source="p-free-excavator-1-e043f3a9" target="t-load-from-excavator--c1b46245">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-fe3e97ad" source="p-transit-to-crusher-f-8d945d67" target="t-move-to-crusher-from-aa0f9d28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-3667c5da" source="p-wait-from-excavator--914d315c" target="t-unload-from-excavato-e150aaff">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-ddb6f15a" source="p-transit-to-excavator-158cc676" target="t-move-to-excavator-1--3960af28">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-8d28c08f" source="p-p4-aa8204b4" target="t-unload-from-excavato-39e2272f">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-d4169286" source="p-p4-aa8204b4" target="t-unload-from-excavato-42df8cce">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-cdd67c7e" source="p-p4-aa8204b4" target="t-unload-from-excavato-e150aaff">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-6cd18d3a" source="p-p4-aa8204b4" target="t-unload-from-excavato-725a54d4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-ff08cd38" source="t-t1-3da009b1" target="p-p1-2610180e">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-456ee126" source="t-t1-3da009b1" target="p-p6-c2e38420">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-c0c56fb7" source="t-t2-d0a0c324" target="p-p7-f02e6016">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-cb4919d2" source="t-t3-7a5d52f9" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-b64aba3d" source="t-t3-7a5d52f9" target="p-p8-80b97476">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-67a3423a" source="t-t4-11ff2842" target="p-p5-6e2d7033">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-a8763e77" source="t-load-excavator-1-20t-cdd3dba9" target="p-p1-2610180e">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-77c00a7a" source="t-load-excavator-1-20t-cdd3dba9" target="p-p1-97eb8d8f">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-b3327a94" source="t-t1-5c6446d3" target="p-p2-ea1b9def">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-655788f6" source="t-t2-36a89c1c" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-91ccdbf2" source="t-t2-36a89c1c" target="p-p3-a7e775e9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-cf085e55" source="t-t3-14db34d6" target="p-wait-excavator-1-20t-071ba9ac">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-09329918" source="t-load-from-excavator--bf0363cd" target="p-free-excavator-1-288ba0ca">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-ed16df08" source="t-load-from-excavator--bf0363cd" target="p-transit-to-crusher-f-c0c9d4e3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-c4b9b5b9" source="t-unload-from-excavato-39e2272f" target="p-transit-to-excavator-2ea04f31">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-dd28d992" source="t-move-to-crusher-from-b2b33330" target="p-wait-from-excavator--a534cec7">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-1b74da29" source="t-load-from-excavator--a0ea6e1c" target="p-free-excavator-1-288ba0ca">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-5173cc94" source="t-load-from-excavator--a0ea6e1c" target="p-transit-to-crusher-f-b0827e61">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-9efe7ef9" source="t-move-to-crusher-from-5f7ce6c8" target="p-wait-from-excavator--1600726a">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-00e39456" source="t-move-to-excavator-1--32877c9f" target="p-wait-excavator-1-20t-c2b091ff">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-2d917af2" source="t-move-to-excavator-1--3e00bf35" target="p-wait-excavator-1-50t-c6c2d2fd">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-84d7f27c" source="t-unload-from-excavato-42df8cce" target="p-transit-to-excavator-ceede8b8">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-993b9cde" source="t-load-from-excavator--090aa568" target="p-free-excavator-1-e043f3a9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-3bbd7829" source="t-load-from-excavator--090aa568" target="p-transit-to-crusher-f-8d945d67">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-ed631039" source="t-move-to-crusher-from-4d2e4f67" target="p-wait-from-excavator--914d315c">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-c55b41a3" source="t-unload-from-excavato-725a54d4" target="p-transit-to-excavator-158cc676">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-55fa3593" source="t-move-to-excavator-1--06d622dd" target="p-wait-excavator-1-20t-378d8a64">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-b981255c" source="t-load-from-excavator--c1b46245" target="p-free-excavator-1-e043f3a9">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-f7ebcda8" source="t-load-from-excavator--c1b46245" target="p-transit-to-crusher-f-7e1381bb">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-e17792fc" source="t-move-to-crusher-from-aa0f9d28" target="p-wait-from-excavator--bf050d38">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-bfb6f087" source="t-unload-from-excavato-e150aaff" target="p-transit-to-excavator-dd78b084">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-8552938f" source="t-move-to-excavator-1--3960af28" target="p-wait-excavator-1-50t-04765af2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-9d1067c0" source="t-unload-from-excavato-39e2272f" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-c25e3c25" source="t-unload-from-excavato-42df8cce" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-007ae9c6" source="t-unload-from-excavato-e150aaff" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc-6da15644" source="t-unload-from-excavato-725a54d4" target="p-p4-aa8204b4">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
